'''
# Win+R, в ввести команду cmd и нажать ОК
Приведем список самых важных и часто используемых команд, которые стоит запомнить (в скобочках приведем аналогичные команды ОС Windows):

ls [-al] <директория> (dir [-al] <директория>) — вывод списка файлов в директории (мы уже рассмотрели) - (ls --ignore=Desktop или ls -I Desktop)
man <команда> (help <команда>) — документация по командам. Навигация в ней осуществляется с помощью кнопок вверх/вниз (j/k или Page Up/Page Down), а выход — с помощью кнопки q
cd <директория> — смена каталога (от англ. Change Directory). Директорию можно указывать относительно корня (cd /tmp, cd c:\temp), относительно текущего каталога (cd dir_name), а можно вообще опустить название. В этом случае переход произойдет в домашний каталог
mkdir <директория> — создание новой директории (от англ. Make Directory)
cp [-r] <источник> <пункт назначения> (copy) — копирование файла/директории (для копирования директорий необходимо использовать опцию -r)
mv <источник> <пункт назначения> (move) — перемещение файла/директории. Работает так же, как cp, только после создания нового объекта старый удаляется
rm [-rf] <объект> — удаление файлов, каталогов (элементов файловой системы). Для удаления директории требуется флаг -r, --recursive
cat <объект> (type) — вывести содержимое файла на экран
# echo позволяет вывести на экран любую информацию, в том числе и значения переменных.
# whereis (where для Windows) можно узнать, где в файловой системе располагается нужная нам команда.

Для работы с файловой системой можно использовать алиасы:
. — текущий каталог
~ — домашняя директория
.. — каталог на уровень выше текущего
'''

# 1 принимать данные со стандартного потока ввода — stdin
# 2 выводить данные на стандартный поток вывода — stdout
# 3 поток для вывода ошибок - stderr
# После завершения любой команды в bash или cmd возвращается код ответа
# (Exitcode - это число, значение которого равно нулю, если команда(программа) выполнена успешно).
# Получить exitcode в командной строке можно с помощью команды echo $?.
